#server.port=8089
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:8086/appointment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:8086/appoinment?createDatabaseIfNotExist=true&useSSL=false
#spring.flyway.user=root
#spring.flyway.password=root